<!doctype html>

<html>

<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>index.html</title>

<style>
	
	*{
		
		box-sizing: border-box;
		
	}

body{
	
		font-family:Helvetica, "serif", "sans-serif";
		background-image: url("mountains.jpg");
		padding: 0px;
		margin: 0px;
	
	}

#main {
	
  		margin: 0px;
  		padding: 15px;
 		border-radius: 5px;
  		background: #eee;
	
}
	
@media screen and (max-width: 1346px){
	
	#main {
		
    	margin: 0;
		
  }
		
	}

#title {
	
  margin: 50px 0px;
  text-align: center;
	
}
	
#img-div {
	
  		padding: 10px 210px;
	
}

img {
	
  		max-width: 100%;
 		display: block;
  		height: auto;
  		margin: 0 auto;
	
}

#img-caption {
	
  		margin: 20px 0px 5px 0px;
		text-align: center;
	
}

@media (max-width: 460px) {
	
  #img-caption {
	  
    font-size: 14px;
  
   }
	
}

#headline {
	
  margin: 50px 0;
  text-align: center;
	
}
	
ul {
	
  max-width: 1000px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
	
}

li {
	
  margin: 16px 0;
	
}

p {
	
	text-align: center;	
	
	}
	
</style>

<script>
	
  window.console = window.console || function(t) {};
	
</script>
	
<script>
	
  if (document.location.search.match(/type=embed/gi)) {
	  
    window.parent.postMessage("resize", "*");
	  
  }
	
</script>
	
</head>

<body>

<main id="main">

<h1 id="title">Kim Jong Hyun</h1>
	
<p><i>“You should never tell anyone that ‘You are not the only one suffering’, <br> ‘Everyone’s like you’, or ‘If you have the courage to die, you can live’. <br> Physical scars and psychological scars are different. <br> I hope everyone can think for a second that scars exist even if you can’t see them.” <br> — Jonghyun </i></p>
	
<figure id="img-div">
	
<img id="image" src="shinee.jpg" alt="Kim Jong Hyun, posing with his group members, Key, Minho, Taemin, and Onew"/>
	
<figcaption id="img-caption"> Kim Jong Hyun, third from the right, poses together with his fellow Shinee members, Key, Minho, Taemin, and Onew (from  right to left respectively), as they celebrate their 9th anniversary in 2017. </figcaption>	
	
</figure>
	
<section id="tribute-info">	

<h2 id="headline">Let's take a look at Kim Jong Hyun's life:</h2>

<ul>

<li>Kim Jong Hyun was born in Seoul, South Korea on April 8, 1990. </li>
	
<li>His talent for music was already present in his early years, as he played bass and sang with different bands in his high school days. </li>
	
<li>At age 15, he was eventually discovered and scouted in 2005 by one of the biggest entertainment companies in the country, SM Entertainment, and trained for three years to be a Kpop star, landing as a main vocalist in a group that is now one of the most respected and loved Kpop groups, Shinee.</li>
	
<li>Over the years, his talent in writing songs and singing was praised by many as he was regarded as one of the best singer-songwriters in the industry, eventually leading him to be the first artist to write and compose an album in SM Entertainment, even when the company was known to be very strict over the production of the albums of their artists.</li>

<li>He participated in the making of Shinee's 12 albums as well as his own solo career.</li>

<li>He also wrote and composed song for other big artists such as IU and EXO.</li>
	
<li>Him and his group has been steadily successful, garnering 5 awards and 3 nominations for his work, his group garnered even more.</li>
	
<li>His group is one of the longest running Kpop groups as they have been active for 12 long years and is currently still active.</li>

<li>Sadly, at the age of 27, on December 18, 2017, a few months after Shinee's 9th anniversary, the Kpop community was shaken by the shocking news that Kim Jong Hyun has taken his own life. </li>

<li>He was found unconscious in an apartment that he rented and was immediately rushed to the hospital in a state of cardiac arrest but passed away shortly after. </li>

<li>A few days later, his friend, after talking with Jong Hyun's family, released the suicide letter that Jong Hyun has sent two weeks pior.</li>

<li>The letter spoke of Jong Hyun feeling helpless and alone. He stated that he was surprised to have even gotten that far, as his mental state was deteriorating more and more.  </li>
	
<li>His story has opened the eyes of many as they saw the pressure of being in a very harsh industry, and opened up conversations of the strictness of the Kpop industry. </li>

<li>It has been three years since he has gone, but many still remember him, the respected, the kind, the talented,the entertaining, the hardworking, Kim Jong Hyun.</li>

<h3> If you are interested to know more about him you can click his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kim_Jong-hyun_(singer)" target="_blank"> Wikipedia entry </a> </h3>
	
</section>
	
</main>
	
</body>
	
</html>
